<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rlAll2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CCCCCC" >

    <MultiAutoCompleteTextView
        android:id="@+id/etMessage2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignTop="@+id/ibSend2"
        android:layout_toLeftOf="@+id/ibSend2"
        android:ems="10"
        android:hint="Message" >

        <requestFocus />
    </MultiAutoCompleteTextView>

    <ProgressBar
        android:id="@+id/pbMain2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true" />

    <ImageButton
        android:id="@+id/ibSend2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:background="@null"
        android:src="@drawable/send_now" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/etMessage2"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/relativeLayout1"
        android:gravity="bottom" >

        <ScrollView
            android:id="@+id/svChatRecord2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:id="@+id/llChat2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/tvChat2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="chat disabled" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="#000000" >

        <TextView
            android:id="@+id/tvConnection2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:text="Connection Status: Unknown"
            android:textColor="#FFFFFF" />

        <TextView
            android:id="@+id/tvVer2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:text="@string/version_number"
            android:textColor="#FFFFFF" />

        <TextView
            android:id="@+id/tvUsers2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/tvConnection2"
            android:text="users: none"
            android:textColor="#DDDDDD" />
    </RelativeLayout>

</RelativeLayout>