<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rlNotification"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#CCCCCCCC"
    android:padding="20dp" >
    
    <ImageView
        android:id="@+id/ivNotificationIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/pbTimer"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:src="@drawable/ic_launcher" />

    <TextView
        android:id="@+id/tvNotificationMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/pbTimer"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/ivNotificationIcon"
        android:text="default text"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <ProgressBar
        android:id="@+id/pbTimer"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:progressDrawable="@drawable/yellow_progress" />

</RelativeLayout>