<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <ImageView
        android:id="@+id/mic_sound_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/mic_button"
        android:layout_alignTop="@+id/ivCharacter"
        android:background="@null"
        android:scaleType="centerCrop"
        android:src="@drawable/mic_sound_view"
        android:textSize="11dp" />

    <MultiAutoCompleteTextView
        android:id="@+id/message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/ivCharacter"
        android:layout_alignTop="@+id/mic_sound_view"
        android:layout_toLeftOf="@+id/send_button"
        android:layout_toRightOf="@+id/ivCharacter"
        android:ems="10"
        android:gravity="bottom"
        android:hint="Message"
        android:imeOptions="actionSend"
        android:maxHeight="200dp"
        android:textSize="12dp" />

    <ImageView
        android:id="@+id/ivCharacter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:src="@drawable/gp" />

    <ImageButton
        android:id="@+id/send_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:background="@null"
        android:src="@drawable/send_now" />

    <ImageButton
        android:id="@+id/clear_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/mic_sound_view"
        android:background="@null"
        android:src="@drawable/canceldark" />

    <ImageButton
        android:id="@+id/mic_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/send_button"
        android:background="@null"
        android:src="@drawable/micdark" />

    <TextView
        android:id="@+id/tvDebug"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/message"
        android:layout_alignRight="@+id/clear_text"
        android:layout_alignTop="@+id/mic_sound_view"
        android:gravity="right"
        android:text="debug" />

</RelativeLayout>